<%

//Format the message
var inMessage = request.getContent().replace(/[\r\n]/g, '').split(",");
var outMessage = "[[" + Date.now() + ",";
for (var i = 0; i < inMessage.length; i++)  {
	outMessage += "'" +inMessage[i].split(":")[1] + "'";
	if ( i < inMessage.length -1) {
		outMessage += ",";
	}
}
outMessage += "]]";

// TODO: Need to retrieve stream name from the HTTP request
var streamSessions  = application.get('myStream:1.0.0');


//Travese through all the websockets of that stream and send the message
for (var i = 0; i < streamSessions.length; i++) {
		streamSessions[i].send(outMessage);	
};


%>
