Manifest-Version: 1.0
Export-Package: org.wso2.carbon.event.output.adapter.core;uses:="org.a
 pache.axis2.engine,org.wso2.carbon.utils,org.wso2.carbon.core.multite
 nancy.utils,org.wso2.carbon.context,org.apache.axis2.context,org.wso2
 .carbon.event.output.adapter.core.exception";version="1.0.0.SNAPSHOT"
 ,org.wso2.carbon.event.output.adapter.core.exception;version="1.0.0.S
 NAPSHOT"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: kasun
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.event.output.adapter.core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
DynamicImport-Package: *
Build-Jdk: 1.6.0_65
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1431082234031
Bundle-ManifestVersion: 2
Bundle-Description: org.wso2.carbon.output.event.adapter.core provides
  the core functionality for publishing native events
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.event.output.adapter.core
Import-Package: javax.xml.bind;resolution:=optional,javax.xml.bind.ann
 otation;resolution:=optional,org.apache.axis2.context;resolution:=opt
 ional;version="[1.6,2)",org.apache.axis2.engine;resolution:=optional;
 version="[1.6,2)",org.apache.commons.logging;resolution:=optional;ver
 sion="[1.2,2)",org.apache.log4j;resolution:=optional;version="[1.2,2)
 ",org.osgi.framework;resolution:=optional;version="[1.6,2)",org.osgi.
 service.component;resolution:=optional;version="[1.2,2)",org.wso2.car
 bon.context;resolution:=optional;version="[4.3,5)",org.wso2.carbon.co
 re.multitenancy.utils;resolution:=optional;version="[4.3,5)",org.wso2
 .carbon.event.output.adapter.core.exception;resolution:=optional,org.
 wso2.carbon.event.statistics;resolution:=optional;version="[1.0,2)",o
 rg.wso2.carbon.registry.core.service;resolution:=optional;version="[1
 .0,2)",org.wso2.carbon.utils;resolution:=optional;version="[4.3,5)"
Bundle-DocURL: http://www.wso2.org/

