Manifest-Version: 1.0
Export-Package: org.wso2.carbon.event.stream.core.internal.util;uses:=
 "org.wso2.carbon.databridge.commons,org.apache.commons.logging,org.ws
 o2.carbon.event.stream.core.exception,com.google.gson,javax.xml.names
 pace,org.apache.axiom.om";version="1.0.0.SNAPSHOT",org.wso2.carbon.ev
 ent.stream.core.internal.build;uses:="org.apache.commons.logging,org.
 wso2.carbon.utils,org.apache.axis2.context,org.wso2.carbon.context";v
 ersion="1.0.0.SNAPSHOT",org.wso2.carbon.event.stream.core.internal.ut
 il.helper;uses:="org.apache.axis2.deployment,org.wso2.carbon.databrid
 ge.commons,org.apache.commons.logging,org.apache.axis2.engine,org.wso
 2.carbon.event.stream.core,org.wso2.carbon.event.stream.core.exceptio
 n";version="1.0.0.SNAPSHOT",org.wso2.carbon.event.stream.core.interna
 l.ds;uses:="org.apache.commons.logging,org.osgi.framework,org.wso2.ca
 rbon.utils,org.osgi.service.component,org.wso2.carbon.event.stream.co
 re";version="1.0.0.SNAPSHOT",org.wso2.carbon.event.stream.core;uses:=
 "org.wso2.siddhi.core.event,org.wso2.carbon.databridge.commons,org.ap
 ache.axis2.deployment,org.apache.commons.logging,org.apache.axis2.dep
 loyment.repository.util,org.apache.axis2.context,org.wso2.carbon.data
 bridge.commons.exception,org.wso2.carbon.databridge.commons.utils,org
 .wso2.carbon.event.stream.core.internal.ds,org.wso2.carbon.event.stre
 am.core.exception";version="1.0.0.SNAPSHOT",org.wso2.carbon.event.str
 eam.core.exception;version="1.0.0.SNAPSHOT"
Service-Component: OSGI-INF/serviceComponents.xml
Ignore-Package: javax.xml.namespace
Built-By: dodan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.event.stream.core
Created-By: Apache Maven Bundle Plugin
Axis2Deployer: EventStreamDeployer
Bundle-Vendor: WSO2
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1427281995605
Bundle-ManifestVersion: 2
Bundle-Description: org.wso2.carbon.event.stream.core provides the cor
 e functionality for event        stream
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.event.stream.core
Import-Package: com.google.gson;resolution:=optional;version="[2.1,3)"
 ,javax.xml.namespace;version="0.0.0",org.apache.axiom.om;resolution:=
 optional,org.apache.axis2.context;resolution:=optional;version="[1.6,
 2)",org.apache.axis2.deployment;resolution:=optional;version="[1.6,2)
 ",org.apache.axis2.deployment.repository.util;resolution:=optional;ve
 rsion="[1.6,2)",org.apache.axis2.engine;resolution:=optional;version=
 "[1.6,2)",org.apache.commons.logging;resolution:=optional;version="[1
 .2,2)",org.osgi.framework;resolution:=optional;version="[1.6,2)",org.
 osgi.service.component;resolution:=optional;version="[1.2,2)",org.wso
 2.carbon.context;resolution:=optional;version="[4.3,5)",org.wso2.carb
 on.core.multitenancy.utils;resolution:=optional;version="[4.3,5)",org
 .wso2.carbon.databridge.commons;resolution:=optional;version="[1.0,2)
 ",org.wso2.carbon.databridge.commons.exception;resolution:=optional;v
 ersion="[1.0,2)",org.wso2.carbon.databridge.commons.utils;resolution:
 =optional;version="[1.0,2)",org.wso2.carbon.event.stream.core.excepti
 on;resolution:=optional,org.wso2.carbon.event.stream.core.internal.ut
 il;resolution:=optional,org.wso2.carbon.event.stream.core.internal.ut
 il.helper;resolution:=optional,org.wso2.carbon.utils;resolution:=opti
 onal;version="[4.3,5)",org.wso2.siddhi.core.event;resolution:=optiona
 l;version="[3.0,4)"
Bundle-DocURL: http://www.wso2.org/

