Manifest-Version: 1.0
Export-Package: org.wso2.carbon.databridge.core.internal.utils;uses:="
 javax.xml.stream,org.wso2.carbon.databridge.core.exception,org.apache
 .commons.logging,org.apache.axiom.om.impl.builder,org.apache.axiom.om
 ,javax.xml.namespace";version="1.0.0.SNAPSHOT",org.wso2.carbon.databr
 idge.core.Utils;uses:="org.wso2.carbon.databridge.commons,org.wso2.ca
 rbon.user.api,org.wso2.carbon.user.core.service,org.wso2.carbon.datab
 ridge.core,org.wso2.carbon.user.core.tenant,org.apache.commons.loggin
 g";version="1.0.0.SNAPSHOT",org.wso2.carbon.databridge.core.exception
 ;version="1.0.0.SNAPSHOT",org.wso2.carbon.databridge.core.internal.au
 thentication.session;uses:="org.wso2.carbon.databridge.commons,org.ws
 o2.carbon.databridge.core.Utils,com.google.common.base,com.google.com
 mon.cache";version="1.0.0.SNAPSHOT",org.wso2.carbon.databridge.core.d
 efinitionstore;uses:="org.wso2.carbon.databridge.commons,org.wso2.car
 bon.databridge.core.exception,org.apache.commons.logging,org.wso2.car
 bon.databridge.commons.utils,org.wso2.carbon.databridge.commons.excep
 tion";version="1.0.0.SNAPSHOT",org.wso2.carbon.databridge.core.intern
 al.queue;uses:="org.apache.commons.logging,org.wso2.carbon.databridge
 .core.Utils,org.wso2.carbon.databridge.commons.utils,org.wso2.carbon.
 databridge.core.conf,org.wso2.carbon.databridge.core,org.wso2.carbon.
 databridge.commons,org.wso2.carbon.databridge.core.exception";version
 ="1.0.0.SNAPSHOT",org.wso2.carbon.databridge.core.internal.authentica
 tion;uses:="org.wso2.carbon.databridge.core.Utils,org.wso2.carbon.use
 r.api,org.wso2.carbon.databridge.commons,org.apache.commons.logging,o
 rg.wso2.carbon.databridge.core.internal.authentication.session,org.ws
 o2.carbon.databridge.core.conf,org.wso2.carbon.databridge.commons.exc
 eption,org.apache.axis2.context,org.wso2.carbon.core.multitenancy.uti
 ls,org.wso2.carbon.context,org.wso2.carbon.user.core.tenant,org.wso2.
 carbon.user.core.service,org.wso2.carbon.utils.multitenancy,org.wso2.
 carbon.databridge.core,org.wso2.carbon.utils,org.wso2.carbon.identity
 .authentication";version="1.0.0.SNAPSHOT",org.wso2.carbon.databridge.
 core.conf;uses:="javax.xml.bind.annotation";version="1.0.0.SNAPSHOT",
 org.wso2.carbon.databridge.core;uses:="org.wso2.carbon.databridge.com
 mons,org.wso2.carbon.databridge.core.exception,org.wso2.carbon.databr
 idge.core.conf,org.wso2.carbon.databridge.commons.exception,org.apach
 e.commons.logging,org.wso2.carbon.databridge.core.Utils,org.wso2.carb
 on.databridge.core.internal.authentication,org.wso2.carbon.databridge
 .commons.utils,org.wso2.carbon.databridge.core.definitionstore,javax.
 xml.bind,org.wso2.carbon.user.core.service,org.wso2.carbon.utils";ver
 sion="1.0.0.SNAPSHOT"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: dodan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.databridge.core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1427281948425
Bundle-ManifestVersion: 2
Bundle-Description: org.wso2.carbon.databridge.core is used relieve th
 e dispatch the events sent by Agents
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.databridge.core
Import-Package: com.google.common.base;resolution:=optional;version="[
 13.0,14)",com.google.common.cache;resolution:=optional;version="[13.0
 ,14)",javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;r
 esolution:=optional,javax.xml.namespace;resolution:=optional,javax.xm
 l.stream;resolution:=optional;version="[1.0,2)",org.apache.axiom.om;r
 esolution:=optional;version="[1.2,2)",org.apache.axiom.om.impl.builde
 r;resolution:=optional;version="[1.2,2)",org.apache.axis2.context;res
 olution:=optional;version="[1.6,2)",org.apache.commons.logging;resolu
 tion:=optional;version="[1.2,2)",org.osgi.framework;version="[1.6,2)"
 ,org.osgi.service.component;resolution:=optional;version="[1.2,2)",or
 g.wso2.carbon.context;resolution:=optional;version="[4.3,5)",org.wso2
 .carbon.core.multitenancy.utils;resolution:=optional;version="[4.3,5)
 ",org.wso2.carbon.databridge.commons;resolution:=optional;version="[1
 .0,2)",org.wso2.carbon.databridge.commons.exception;resolution:=optio
 nal;version="[1.0,2)",org.wso2.carbon.databridge.commons.utils;resolu
 tion:=optional;version="[1.0,2)",org.wso2.carbon.databridge.core.Util
 s;resolution:=optional,org.wso2.carbon.databridge.core.conf;resolutio
 n:=optional,org.wso2.carbon.databridge.core.definitionstore;resolutio
 n:=optional,org.wso2.carbon.databridge.core.exception;resolution:=opt
 ional,org.wso2.carbon.databridge.core.internal.authentication;resolut
 ion:=optional,org.wso2.carbon.databridge.core.internal.queue;resoluti
 on:=optional,org.wso2.carbon.databridge.core.internal.utils;resolutio
 n:=optional,org.wso2.carbon.identity.authentication;resolution:=optio
 nal;version="[4.3,5)",org.wso2.carbon.user.api;resolution:=optional;v
 ersion="[1.0,2)",org.wso2.carbon.user.core.service;resolution:=option
 al;version="[4.3,5)",org.wso2.carbon.user.core.tenant;resolution:=opt
 ional;version="[4.3,5)",org.wso2.carbon.utils;resolution:=optional;ve
 rsion="[4.3,5)",org.wso2.carbon.utils.multitenancy;resolution:=option
 al;version="[4.3,5)"
Bundle-DocURL: http://www.wso2.org/

