Manifest-Version: 1.0
Export-Package: org.wso2.carbon.databridge.commons.binary;version="1.0
 .0.SNAPSHOT"
Built-By: dodan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.databridge.commons.binary
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1427281945645
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: It's is used for some message/event transformation
  for binary
Bundle-SymbolicName: org.wso2.carbon.databridge.commons.binary
Import-Package: org.osgi.framework;version="[1.6,2)"
Bundle-DocURL: http://www.wso2.org/

