<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.cluster.coordinator</artifactId>
        <groupId>org.wso2.carbon.analytics-common</groupId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.cluster.coordinator.zookeeper</artifactId>
    <name>WSO2-cluster-coorinator-zookeeper</name>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.cluster.coordinator.commons</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.cluster.coordinator.zookeeper.util,
                            org.wso2.carbon.cluster.coordinator.zookeeper.util.*,
                            org.wso2.carbon.cluster.coordinator.zookeeper,
                            org.wso2.carbon.cluster.coordinator.zookeeper.*
                            java.sql*,
                            javax.sql*
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.cluster.coordinator.zookeeper.util,
                            !org.wso2.carbon.cluster.coordinator.zookeeper.util.*
                            org.wso2.carbon.cluster.coordinator.zookeeper,
                            org.wso2.carbon.cluster.coordinator.zookeeper.*
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.cluster.coordinator.commons.util,
                            org.wso2.carbon.cluster.coordinator.commons.util.*,
                            org.wso2.carbon.cluster.coordinator.commons.node,
                            org.wso2.carbon.cluster.coordinator.commons.node.*,
                            org.wso2.carbon.cluster.coordinator.commons.exception,
                            org.wso2.carbon.cluster.coordinator.commons.exception.*,
                            org.wso2.carbon.cluster.coordinator.commons.configs,
                            org.wso2.carbon.cluster.coordinator.commons.configs.*,
                            org.wso2.carbon.cluster.coordinator.commons,
                            org.wso2.carbon.cluster.coordinator.commons.*
                            com.google.common.*; version=[14.0, 19.0],
                            org.apache.commons.logging.*,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>