<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.cluster.coordinator</artifactId>
        <groupId>org.wso2.carbon.analytics-common</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.cluster.coordinator.rdbms</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.analytics.datasource.core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.cluster.coordinator.commons</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.cluster.coordinator.rdbms.util,
                            org.wso2.carbon.cluster.coordinator.rdbms.util.*,
                            org.wso2.carbon.cluster.coordinator.rdbms,
                            org.wso2.carbon.cluster.coordinator.rdbms.*
                            java.sql*,
                            javax.sql*
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.cluster.coordinator.rdbms.util,
                            !org.wso2.carbon.cluster.coordinator.rdbms.util.*
                            org.wso2.carbon.cluster.coordinator.rdbms,
                            org.wso2.carbon.cluster.coordinator.rdbms.*
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.cluster.coordinator.commons.util,
                            org.wso2.carbon.cluster.coordinator.commons.util.*,
                            org.wso2.carbon.cluster.coordinator.commons.node,
                            org.wso2.carbon.cluster.coordinator.commons.node.*,
                            org.wso2.carbon.cluster.coordinator.commons.exception,
                            org.wso2.carbon.cluster.coordinator.commons.exception.*,
                            org.wso2.carbon.cluster.coordinator.commons.configs,
                            org.wso2.carbon.cluster.coordinator.commons.configs.*,
                            org.wso2.carbon.cluster.coordinator.commons,
                            org.wso2.carbon.cluster.coordinator.commons.*
                            com.google.common.*; version=[14.0, 19.0],
                            org.apache.commons.logging.*,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>