Manifest-Version: 1.0
Export-Package: org.wso2.carbon.analytics.dashboard.ui.i18n;version="1
 .0.0.SNAPSHOT"
Built-By: dodan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.analytics.dashboard.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1427281941908
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.analytics.dashboard.ui
Import-Package: org.wso2.carbon.utils;version="[4.3,5)"
Bundle-DocURL: http://www.wso2.org/

