<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.cluster.coordinator</artifactId>
        <groupId>org.wso2.carbon.analytics-common</groupId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.cluster.coordinator.commons</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.wso2.orbit.org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.cluster.coordinator.commons.util,
                            org.wso2.carbon.cluster.coordinator.commons.util.*,
                            org.wso2.carbon.cluster.coordinator.commons.node,
                            org.wso2.carbon.cluster.coordinator.commons.node.*,
                            org.wso2.carbon.cluster.coordinator.commons.exception,
                            org.wso2.carbon.cluster.coordinator.commons.exception.*,
                            org.wso2.carbon.cluster.coordinator.commons.configs,
                            org.wso2.carbon.cluster.coordinator.commons.configs.*,
                            org.wso2.carbon.cluster.coordinator.commons,
                            org.wso2.carbon.cluster.coordinator.commons.*
                            java.sql*,
                            javax.sql*
                        </Private-Package>
                        <Export-Package>
                            org.wso2.carbon.cluster.coordinator.commons.util,
                            org.wso2.carbon.cluster.coordinator.commons.util.*,
                            org.wso2.carbon.cluster.coordinator.commons.node,
                            org.wso2.carbon.cluster.coordinator.commons.node.*,
                            org.wso2.carbon.cluster.coordinator.commons.exception,
                            org.wso2.carbon.cluster.coordinator.commons.exception.*,
                            org.wso2.carbon.cluster.coordinator.commons.configs,
                            org.wso2.carbon.cluster.coordinator.commons.configs.*,
                            org.wso2.carbon.cluster.coordinator.commons,
                            org.wso2.carbon.cluster.coordinator.commons.*
                        </Export-Package>
                        <Import-Package>
                            com.google.common.*; version=[14.0, 19.0],
                            org.apache.commons.logging.*,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>