Manifest-Version: 1.0
Export-Package: org.wso2.carbon.databridge.streamdefn.registry.util;ve
 rsion="1.0.0.SNAPSHOT",org.wso2.carbon.databridge.streamdefn.registry
 .datastore;uses:="org.wso2.carbon.registry.core.service,org.wso2.carb
 on.registry.core.utils,org.wso2.carbon.databridge.commons,org.apache.
 commons.logging,org.wso2.carbon.context,org.wso2.carbon.databridge.co
 re.exception,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon
 .databridge.commons.utils,org.wso2.carbon.databridge.core.definitions
 tore,org.wso2.carbon.registry.core.session,org.wso2.carbon.registry.c
 ore,org.wso2.carbon.databridge.streamdefn.registry.util";version="1.0
 .0.SNAPSHOT"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: dodan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.databridge.streamdefn.registry
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1427281949695
Bundle-ManifestVersion: 2
Bundle-Description: Registry based Stream Definition Store
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.databridge.streamdefn.registry
Import-Package: org.apache.commons.logging;resolution:=optional;versio
 n="[1.2,2)",org.osgi.framework;version="[1.6,2)",org.osgi.service.com
 ponent;resolution:=optional;version="[1.2,2)",org.wso2.carbon.context
 ;resolution:=optional;version="[4.3,5)",org.wso2.carbon.databridge.co
 mmons;resolution:=optional;version="[1.0,2)",org.wso2.carbon.databrid
 ge.commons.utils;resolution:=optional;version="[1.0,2)",org.wso2.carb
 on.databridge.core.definitionstore;resolution:=optional;version="[1.0
 ,2)",org.wso2.carbon.databridge.core.exception;resolution:=optional;v
 ersion="[1.0,2)",org.wso2.carbon.registry.core;resolution:=optional;v
 ersion="[1.0,2)",org.wso2.carbon.registry.core.exceptions;resolution:
 =optional;version="[1.0,2)",org.wso2.carbon.registry.core.service;res
 olution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.ses
 sion;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.
 core.utils;resolution:=optional;version="[1.0,2)"
Bundle-DocURL: http://www.wso2.org/

