Manifest-Version: 1.0
Export-Package: org.wso2.carbon.databridge.receiver.thrift.service;use
 s:="org.wso2.carbon.databridge.commons.thrift.data,org.wso2.carbon.da
 tabridge.core,org.wso2.carbon.databridge.commons.exception,org.apache
 .thrift,org.wso2.carbon.databridge.commons.thrift.exception,org.wso2.
 carbon.databridge.receiver.thrift.converter,org.wso2.carbon.databridg
 e.commons.thrift.service.general,org.apache.thrift.protocol,org.apach
 e.thrift.server,org.wso2.carbon.databridge.commons.thrift.service.sec
 ure,javax.servlet,javax.servlet.http";version="1.0.0.SNAPSHOT",org.ws
 o2.carbon.databridge.receiver.thrift;uses:="org.apache.thrift.server,
 org.wso2.carbon.databridge.commons.thrift.service.secure,org.apache.c
 ommons.logging,org.wso2.carbon.databridge.receiver.thrift.service,org
 .wso2.carbon.databridge.commons.exception,org.apache.thrift.transport
 ,org.apache.thrift,org.wso2.carbon.databridge.commons.thrift.service.
 general,org.wso2.carbon.databridge.core.exception,org.wso2.carbon.dat
 abridge.core,org.wso2.carbon.databridge.receiver.thrift.conf,org.wso2
 .carbon.base";version="1.0.0.SNAPSHOT",org.wso2.carbon.databridge.rec
 eiver.thrift.conf;uses:="org.wso2.carbon.databridge.core.conf,org.wso
 2.carbon.utils";version="1.0.0.SNAPSHOT",org.wso2.carbon.databridge.r
 eceiver.thrift.converter;uses:="org.wso2.carbon.databridge.commons,or
 g.wso2.carbon.databridge.core.exception,org.wso2.carbon.databridge.co
 mmons.thrift.data,org.wso2.carbon.databridge.core,org.wso2.carbon.con
 text,com.google.gson";version="1.0.0.SNAPSHOT"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: dodan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.databridge.receiver.thrift
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1427281950941
Bundle-ManifestVersion: 2
Bundle-Description: org.wso2.carbon.databridge.receiver.thrift is used
  relieve the dispatch the events sent by        Agent
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.databridge.receiver.thrift
Import-Package: com.google.gson;resolution:=optional;version="[2.1,3)"
 ,javax.servlet;resolution:=optional;version="[2.6,3)",javax.servlet.h
 ttp;resolution:=optional;version="[2.6,3)",org.apache.axis2.context;r
 esolution:=optional;version="[1.6,2)",org.apache.commons.logging;reso
 lution:=optional;version="[1.2,2)",org.apache.thrift;resolution:=opti
 onal;version="[0.8,1)",org.apache.thrift.protocol;resolution:=optiona
 l;version="[0.8,1)",org.apache.thrift.server;resolution:=optional;ver
 sion="[0.8,1)",org.apache.thrift.transport;resolution:=optional;versi
 on="[0.8,1)",org.osgi.framework;version="[1.6,2)",org.osgi.service.co
 mponent;resolution:=optional;version="[1.2,2)",org.osgi.service.http;
 resolution:=optional;version="[1.2,2)",org.wso2.carbon.base;resolutio
 n:=optional;version="[1.0,2)",org.wso2.carbon.base.api;resolution:=op
 tional;version="[1.0,2)",org.wso2.carbon.context;resolution:=optional
 ;version="[4.3,5)",org.wso2.carbon.databridge.commons;resolution:=opt
 ional;version="[1.0,2)",org.wso2.carbon.databridge.commons.exception;
 resolution:=optional;version="[1.0,2)",org.wso2.carbon.databridge.com
 mons.thrift.data;resolution:=optional;version="[1.0,2)",org.wso2.carb
 on.databridge.commons.thrift.exception;resolution:=optional;version="
 [1.0,2)",org.wso2.carbon.databridge.commons.thrift.service.general;re
 solution:=optional;version="[1.0,2)",org.wso2.carbon.databridge.commo
 ns.thrift.service.secure;resolution:=optional;version="[1.0,2)",org.w
 so2.carbon.databridge.commons.thrift.utils;resolution:=optional;versi
 on="[1.0,2)",org.wso2.carbon.databridge.core;resolution:=optional;ver
 sion="[1.0,2)",org.wso2.carbon.databridge.core.conf;resolution:=optio
 nal;version="[1.0,2)",org.wso2.carbon.databridge.core.exception;resol
 ution:=optional;version="[1.0,2)",org.wso2.carbon.databridge.receiver
 .thrift;resolution:=optional,org.wso2.carbon.databridge.receiver.thri
 ft.conf;resolution:=optional,org.wso2.carbon.databridge.receiver.thri
 ft.service;resolution:=optional,org.wso2.carbon.utils;resolution:=opt
 ional;version="[4.3,5)"
Bundle-DocURL: http://www.wso2.org/

